from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
import time
from selenium.webdriver.common.keys import Keys 
from selenium.webdriver.common.action_chains import ActionChains
import random

s= Service("C:\Webdriver\chromedriver.exe")
driver = webdriver.Chrome(service=s)
driver.maximize_window()
driver.implicitly_wait(10)
driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login")
time.sleep(1)
driver.find_element(By.XPATH,"//input[@name='username']").send_keys("Admin")
time.sleep(1)
driver.find_element(By.XPATH,"//input[@type='password']").send_keys("admin123")
time.sleep(1)
driver.find_element(By.XPATH,"//button[@type='submit']").click()
#click PIM Module
pim=driver.find_element(By.XPATH,"//span[text()='PIM']")
pim.click()
#click Add
driver.find_element(By.XPATH,"//button[text()=' Add ']").click()
#Add png photo
time.sleep(1)
#photo=driver.find_element(By.XPATH,"//button[@class='oxd-icon-button employee-image-action']")
#photo.send_keys('C:\Users\dell\OneDrive\Desktop\images 01.jpg')

# First name
first=driver.find_element(By.XPATH,"//input[@placeholder='First Name']")
first.send_keys("Gopal")
#Middle name
middle=driver.find_element(By.XPATH,"//input[@placeholder='Middle Name']")
middle.send_keys("Krishnan")
#Last name
last=driver.find_element(By.XPATH,"//input[@placeholder='Last Name']")
last.send_keys("Gopi")
#click
driver.find_element(By.XPATH,"//span[@class='oxd-switch-input oxd-switch-input--active --label-right']").click()
n = random.randint(100,500)
#username
user=driver.find_element(By.XPATH,"(//input[@class='oxd-input oxd-input--active'])[3]")
text="Gopal"+str(n)
user.send_keys(text)
#password
n1 = random.randint(100,500)
password=driver.find_element(By.XPATH,"(//input[@type='password'])[1]")
password.send_keys("Gopal@"+str(n1))
#confirm
confirm=driver.find_element(By.XPATH,"(//input[@type='password'])[2]")
confirm.send_keys("Gopal@"+str(n1))
#save
save=driver.find_element(By.XPATH,"//button[text()=' Save ']").click()
time.sleep(10)
driver.execute_script("window.scrollBy(0,150)","")
otherid=driver.find_element(By.XPATH,"//label[text()='Other Id']//following::input[position()='1']")
time.sleep(1)
otherid.send_keys(Keys.CONTROL + 'a', Keys.BACKSPACE)
otherid.send_keys("123")
#licensefield
licensefield=driver.find_element(By.XPATH,"//label[contains(text(),'License Number')]//following::input[position()='1']")
time.sleep(1)
licensefield.send_keys(Keys.CONTROL + 'a', Keys.BACKSPACE)
licensefield.send_keys("234FTHV")
#licenseexpirydate
driver.execute_script("window.scrollBy(0,150)","")
licenseexpirydate=driver.find_element(By.XPATH,"//label[contains(text(),'License Expiry Date')]//following::input[position()='1']")
time.sleep(1)
licenseexpirydate.send_keys(Keys.CONTROL + 'a', Keys.BACKSPACE)
licenseexpirydate.send_keys("2023-08-09")
#ssnnumber
ssnnumber=driver.find_element(By.XPATH,"//label[contains(text(),'SSN Number')]//following::input[position()='1']")
time.sleep(1)
ssnnumber.send_keys(Keys.CONTROL + 'a', Keys.BACKSPACE)
ssnnumber.send_keys("123456789")
#sinnumber
sinnumber=driver.find_element(By.XPATH,"//label[text()='SIN Number']//following::input[position()='1']")
time.sleep(1)
sinnumber.send_keys(Keys.CONTROL + 'a', Keys.BACKSPACE)
sinnumber.send_keys("123456789")
#nationality
driver.execute_script("window.scrollBy(0,150)","")
nationality=driver.find_element(By.XPATH,"//label[contains(text(),'Nationality')]//following::div[1]")
#nationality.click()
actions = ActionChains(driver)
time.sleep(1)
ActionChains(driver).click(nationality).key_down(Keys.DOWN).key_down(Keys.DOWN).send_keys(Keys.ENTER).click(nationality).perform()
#maritalStatus
marital=driver.find_element(By.XPATH,"//label[contains(text(),'Marital')]//following::div[1]")
time.sleep(1)
ActionChains(driver).click(marital).key_down(Keys.DOWN).key_down(Keys.DOWN).send_keys(Keys.ENTER).click(marital).perform()
#dateOfBirth
dob=driver.find_element(By.XPATH,"//label[contains(text(),'Date of Birth')]//following::div[1]//input")
time.sleep(1)
dob.send_keys(Keys.CONTROL + 'a', Keys.BACKSPACE)
dob.send_keys("1989-06-02")
time.sleep(1)
#gender
gender=driver.find_element(By.XPATH,"//label[contains(text(),'Gender')]//following::div[1]//label[text()='Male']//input")
time.sleep(1)
driver.execute_script("arguments[0].click();", gender)
#militaryService
driver.execute_script("window.scrollBy(0,100)","")
#militaryservice=driver.find_element(By.XPATH,"//label[contains(text(),'Military Service')]//following::div[1]//input")
#time.sleep(1)
#militaryservice.send_keys("Automation Test")
#editsave
editsave=driver.find_element(By.XPATH,"//h6[text()='Personal Details']/..//button[@type='submit']")
time.sleep(1)
editsave.click()
#bloodtype
bloodtype=driver.find_element(By.XPATH,"//label[contains(text(),'Blood Type')]//following::div[1]")
time.sleep(1)
ActionChains(driver).click(bloodtype).key_down(Keys.DOWN).key_down(Keys.DOWN).send_keys(Keys.ENTER).click(bloodtype).perform()
#editsave
editsave1=driver.find_element(By.XPATH,"//h6[text()='Custom Fields']/..//button[@type='submit']")
time.sleep(1)
editsave1.click()
time.sleep(1)
driver.execute_script("window.scrollBy(0,50)","")
#attachments
#attachments=driver.find_element(By.XPATH,"//button[text()=' Add ']")
#attachments.click()
#time.sleep(1)
#browser=driver.find_element(By.XPATH,"//div[text()='Browse']")
#browser.click()
#time.sleep(1)
#browser.send_keys("images 01.jpg")
#browser.send_keys(Keys.ENTER)
#time.sleep(1)
#attachmentSave
#attachmentSave=driver.find_element(By.XPATH,"//h6[text()='Add Attachment']//following::button[text()=' Save ']")
#attachmentSave.click()


